{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@nestjs-query/query-graphql": ["packages/query-graphql/src"],
            "@nestjs-query/query-typeorm": ["packages/query-typeorm/src"],
        }
    },
    "references": [
        {
            "path": "./packages/query-graphql"
        },
        {
            "path": "./packages/query-typeorm"
        }
    ],
    "files": []
}